{
  "buildCommand": "echo '🚀 Starting build...' && pnpm build",
  "outputDirectory": "dist",
  "installCommand": "echo '📦 Installing dependencies...' && pnpm install",
  "framework": "vite",
  "rootDirectory": "apps/admin",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
