{
  "buildCommand": "echo '🚀 Starting build...' && cd ../.. && pnpm install --filter=admin && cd apps/admin && pnpm build",
  "outputDirectory": "dist",
  "installCommand": "echo '📦 Installing dependencies from root...' && cd ../.. && pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
